# PFM_

./: Program.cs  Startup.cs  appsettings.json  pfm.csproj  pfm_connection.session.sql
CSVFiles/: mmc_codes.csv  transactions.csv
Commands/: CategoryCsvCommand.cs  CreateTransactionCommand.cs  SplitTransactionCommand.cs  TransactionCategorizeCommand.cs
Controllers/: AnalyticsController.cs  CategoriesController.cs  TransactionsController.cs
DTO/: CategoriesDto.cs  TransactionDto.cs
Database/: Repository.cs  TransactionDBContext.cs  pfm_databaseContext.cs
Database/Configurations/: TransactionEntityTypeConfiguration.cs
Database/Contracts/: IRepository.cs
Database/Entities/: Categories.cs  MccCodes.cs  SplitTransactions.cs  TransactionEntity.cs  Transactions.cs
Database/Files/: mcc_codes.csv
Frontend/pfm-frontend/: package-lock.json  package.json
Helper/: Extensions.cs  PageSortedList.cs
Helper/Pagination/: PagedList.cs  PaginationHeader.cs
Helper/Params/: QueryParams.cs
Migrations/: 20211121142818_new-migration.Designer.cs  20211121142818_new-migration.cs  TransactionMigration.cs  pfm_databaseContextModelSnapshot.cs
Models/: Directions.cs  MccCode.cs  PagedList.cs  QueryParams.cs  SingleCategorySplit.cs  SortOrder.cs  SpltParametars.cs  TransactionKind.cs
Properties/: launchSettings.json
Services/: CategoriesService.cs  ICaregoriesService.cs  ITransactionService.cs  TransactionService.cs
Services/Contracts/: ITransactionService.cs
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: SidebarComponent.jsx  TransactionTable.jsx
frontend/src/Services/: CostumerService.js  TransactionService.js
